# m1c20152016-planinteractifbu

./: .gitignore  .travis.yml  README.md  Tech  Tech.md  build.gradle  essai.md  gradlew
Documents/: Class_Diagram.md  Contraintes  Doc_util.docx  (+3 more)
PlanInteractifBU/app/: build.gradle
PlanInteractifBU/app/src/main/: AndroidManifest.xml
PlanInteractifBU/app/src/main/java/grp3/projet/miage/paris10/fr/planinteractifbu/: MainActivity.java
PlanInteractifBU/app/src/test/java/grp3/projet/miage/paris10/fr/planinteractifbu/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/grp3/projet/miage/paris10/fr/m1c20152016_planinteractifbu/: ApplicationTest.java
app/src/androidTest/java/grp3/projet/miage/paris10/fr/planinteractifbu/: ApplicationTest.java
app/src/androidTest/java/grp3/projet/miage/paris10/fr/planinteractigbu/: ApplicationTest.java
app/src/androidTest/java/m1c20152016_planinteractifbu/fr/paris10/miage/projet/grp3/planbu/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/grp3/projet/miage/paris10/fr/m1c20152016_planinteractifbu/: Inserer.java  Livre.java  MainActivity.java  ModelLivre.java
app/src/main/java/grp3/projet/miage/paris10/fr/m1c20152016_planinteractifbu/bibliotheque/: Bibliotheque.java
app/src/main/java/grp3/projet/miage/paris10/fr/m1c20152016_planinteractifbu/csvreader/: AfficherCSV.java  CSVFile.java  CSVReadingUtility.java  EtageresCotesFileManager.java  ItemArrayAdapter.java
app/src/main/java/grp3/projet/miage/paris10/fr/m1c20152016_planinteractifbu/disciplinesview/: DisciplinesListActivity.java  ExpandableListAdapter.java
app/src/main/java/grp3/projet/miage/paris10/fr/m1c20152016_planinteractifbu/leplan/: Plan.java  PlanActivity.java  PlanImage.java  PlanView.java
app/src/main/java/grp3/projet/miage/paris10/fr/m1c20152016_planinteractifbu/menucote/: SaisieCoteActivity.java
app/src/main/java/grp3/projet/miage/paris10/fr/planinteractifbu/: MainActivity.java
app/src/main/java/grp3/projet/miage/paris10/fr/planinteractigbu/: MainActivity.java
app/src/main/res/layout/: activity_disciplines.xml  activity_main.xml  app_bar_main.xml  content_main.xml  item_layout.xml  list_group.xml  list_item.xml  menu_cote.xml  nav_header_main.xml  plan.xml  plan_interactif.xml  test_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/raw/: cotes.csv  etageres_cotes.csv  infos_salles.csv  livres.csv  plan_etageres.csv
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/grp3/projet/miage/paris10/fr/m1c20152016_planinteractifbu/: ExampleUnitTest.java
(+65 files in other folders)
