apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 18
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "grp3.projet.miage.paris10.fr.planinteractifbu"
        minSdkVersion 18
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
}
