apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "grp3.projet.miage.paris10.fr.m1c20152016_planinteractifbu"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile files ('libs/poi-3.9-20121203.jar')
    compile files ('libs/poi-examples-3.9-20121203.jar')
    compile files ('libs/poi-excelant-3.9-20121203.jar')
    compile files ('libs/poi-ooxml-3.9-20121203.jar')
    compile files ('libs/poi-ooxml-schemas-3.9-20121203.jar')
    compile files ('libs/poi-scratchpad-3.9-20121203.jar')
}
