<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/horizontalScrollView">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp">

            <TextView
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:id="@+id/salle"
                android:layout_marginLeft="@dimen/single_item_margin"
                android:textColor="#380808" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:id="@+id/etagere"
                android:textColor="#380808"
                android:layout_marginLeft="@dimen/single_item_margin" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:id="@+id/secteur"
                android:textColor="#380808"
                android:layout_marginLeft="@dimen/single_item_margin" />
            <TextView
                android:layout_width="170dp"
                android:layout_height="20dp"
                android:id="@+id/sous_discipline"
                android:textColor="#380808"
                android:layout_marginLeft="@dimen/single_item_margin" />
            <TextView
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:id="@+id/cote"
                android:textColor="#2107c7"
                android:layout_marginRight="@dimen/single_item_margin" />

    </LinearLayout>
    </HorizontalScrollView>
</ScrollView>