<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <grp3.projet.miage.paris10.fr.m1c20152016_planinteractifbu.plan.PlanView
        android:id="@+id/plan_view"
        android:layout_width="480dp"
        android:layout_height="381dp"
        android:layout_weight="0.32"
        android:isScrollContainer="true" />

</LinearLayout>